<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hello World!</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom styles for this template go here -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- ============================= -->
    <!-- All your JavaScript comes now -->
    <!-- ============================= -->

    <!-- Bootstrap core JS -->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Yoyo Li</h1>
        <p class="lead">I am currently a second year Computer Science student
          studying bachelor's degree at University of Toronto. I have
          experience in Java, Python, and HTML5 programming. My hobbies are solving problems, drawing/painting, and psychology.</p>
      </div><!-- /container -->
    </div><!-- /jumbotron -->
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h2>Portfolio Concept</h2>
          <p>Portfolio Concept: take a few minutes to think about your portfolio
          site and outline the content you want to include. If you already have
          some web development experience and prior projects, this is the
          opportunity to highlight them. If you have work from another industry,
          you can provide those as examples of your professional experience as
          well. If you have any design elements in mind, you can also record
          these.</p>
          <a class="btn btn-primary" href="#" role="button">View details &raquo;</a>
        </div><!-- /col -->

        <div class="col-sm">
          <h2>Project Goals</h2>
          <p>Project Goals: include any details about deadlines you want to meet and time you can commit each week.</p>
          <a class="btn btn-primary" href="#" role="button">View details &raquo;</a>
        </div><!-- /col -->

        <div class="col-sm">
          <h2>Course Goals</h2>
          <p>Course Goals: write down your professional learning goals. Are you changing careers or advancing your existing skill set? Do you want to become a freelancer after this course or get hired as an entry level developer? Your course goals will be tied closely to your project goals.</p>
          <a class="btn btn-primary" href="#" role="button">View details &raquo;</a>
        </div><!-- /col -->
      </div>
    </div>
    <!-- Can place script tags with JavaScript files here -->
    <!-- Three Column Grid -->

  </body>
</html>
